<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="fixedTop">
        <h1>Earth Science</h1>
        <div id="navBar">
        <a href="index.html">Home</a><a href="webdev.html">Web Development</a><a href="am.html">American Literature</a><div id="active"><a href="es.html">Earth Science</a></div><a href="fl.html">Financial Literacy</a><a href="wt.html">Weight Training</a><a href="sp.html">Spanish</a>
        </div>
        </div>
        <div id="mainBody">
        <p>Welcome to my page for Earth Science. This class requires a decent amount of time, but it isn't my hardest class. The labs in this class can sometimes be fun, but sometimes it is just answering a bunch of essay questions.</p>
    </br>
</br>
</br>
    <p>I will put work samples here...</p>
        </div>
    </body>
</html>